<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:rgb(206, 17, 38) ;
      height: 600px;
      width: 900px;
      text-align: center;
      position: relative;
    }
    .flag>div{
      height: 50%;
      width: 100%;
      background-color:rgb(0, 40, 104);
      position: absolute;
      top: 25%;
    }
    .flag>p{
      color: white;
    }
    .flag div p{
      background-color: aliceblue;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 350px;
      
      top: 50px;
      border-radius: 50%;

    }
    p{
      font-size: 75px;
      margin: 0px;
    }
    

    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>